{
  "name": "@neo4j-antora/table-footnotes",
  "version": "1.0.3",
  "description": "Move table footnotes from the end of a page to a footer row in the table",
  "main": "table-footnotes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antora"
  ],
  "author": "Neo4j",
  "license": "MIT",
  "dependencies": {
    "node-html-parser": "7.1.0"
  }
}
