{
  "name": "surge-teardown",
  "version": "1.0.0",
  "description": "",
  "main": "surge-teardown.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neo4j",
  "license": "MIT",
  "dependencies": {
    "dotenv": "18.0.5",
    "octokit": "5.0.5",
    "strip-ansi": "7.2.0"
  }
}
